body {
    overflow: hidden;
    height: 100vh;
    padding: 1rem;
    margin: 0;
}

@media screen and (min-width: 1200px){
    .container {
        height: 96%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr); 
        grid-template-areas: "main main ad1    ad2"
                             "main main footer footer";
        grid-gap: 1rem;
    }    
}

@media screen and (min-width: 350px) and (max-width: 1199px)  {
    .container {
        height: 96%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr); 
        grid-template-areas: "main main"
                             "ad1  ad2"
                             "footer footer";
        grid-gap: 1rem;
    }
}


@media screen and (max-width: 349px){
    .container {
        height: 96%;
        display: grid;
        grid-template-columns: 1fr
        grid-template-rows: repeat(4,1fr); 
        grid-template-areas: "main"
                             "ad1"
                             "ad2"
                             "footer";
        grid-gap: 1rem;
    }    
}


.main {
    border-radius: 15px;
    grid-area: main;
    background-color: rgb(250, 71, 71);
}

.ad1 {
    border-radius: 15px;
    grid-area: ad1;
    background-color: rgb(255, 189, 67);
}

.ad2 {
    border-radius: 15px;
    grid-area: ad2;
    background-color: rgb(255, 189, 67);
}

.footer {
    border-radius: 15px;
    grid-area: footer;
    background-color: rgb(0, 255, 157);
}